In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df1 = pd.read_csv('DatasetFinal.csv',dtype=str)

In [ ]:
df1

,decision,created_at,id,id_str,full_text,source,retweet_count,favorite_count,reply,username_length,user_location
0,enabling context,2021-01-30,1355345090022154241,1355345090022154241,@science_barbie @priyology Cyanobacteria (also...,Twitter Web App,0,0,TRUE,8,"Atlantic, Pacific, Indian, Arctic, & Southern ..."
1,enabling context,2021-01-30,1355321147701686273,1355321147701686273,New insights into coral bleaching by internati...,Twitter Web App,1,1,FALSE,10,Not Available
2,buzz,2021-01-29,1355286925809094659,1355286925809094659,"Friday Tally:\n\n2 dives, continued coral blea...",Twitter for iPhone,0,1,FALSE,11,Not Available
3,desirability,2021-01-29,1355276872410681348,1355276872410681348,Coral bleaching is so sad because they just be...,Twitter for iPhone,0,2,FALSE,8,"28.385233, -81.563873."
4,desirability,2021-01-29,1355268165148815360,1355268165148815360,predicts that at the current rate of emissions...,Twitter Web App,0,0,TRUE,13,Canada
...,...,...,...,...,...,...,...,...,...,...,...
1217,buzz,2021-05-17,1394374712835264513,1394374712835264513,#ClimateChampions developed learning resources...,Twitter Web App,4,14,FALSE,10,UC San Diego
1218,desirability,2021-05-17,1394346363736018949,1394346363736018949,"""For all we hear about #coral bleaching &amp; ...",Twitter Web App,11,24,FALSE,14,Ocean
1219,enabling context,2021-05-17,1394337327930122250,1394337327930122250,Corals are critical. Track coral bleaching in ...,Hootsuite Inc.,10,29,FALSE,13,"Redlands, CA USA"
1220,enabling context,2021-05-17,1394324089200779268,1394324089200779268,The number one root cause of coral reefs facin...,Twitter for iPhone,1,0,TRUE,12,"Seoul, Korea"
1221,enabling context,2021-05-17,1394323919453130758,1394323919453130758,99 percent of corals at the #GreatBarrierReef ...,Twitter for iPhone,1,1,FALSE,12,"Seoul, Korea"

In [ ]:
loca = pd.read_csv('location_country.csv',dtype=str)
loca

,Unnamed: 0,id,id_str,user_location,country_location
0,0,1355345090022154241,1355345090022154241,"Atlantic, Pacific, Indian, Arctic, & Southern ...",Unknown
1,1,1355321147701686273,1355321147701686273,Not Available,Unknown
2,2,1355286925809094659,1355286925809094659,Not Available,Unknown
3,3,1355276872410681348,1355276872410681348,"28.385233, -81.563873.",Unknown
4,4,1355268165148815360,1355268165148815360,Canada,Canada
...,...,...,...,...,...
1217,1217,1394374712835264513,1394374712835264513,UC San Diego,United States
1218,1218,1394346363736018949,1394346363736018949,Ocean,Unknown
1219,1219,1394337327930122250,1394337327930122250,"Redlands, CA USA",United States
1220,1220,1394324089200779268,1394324089200779268,"Seoul, Korea",South Korea
1221,1221,1394323919453130758,1394323919453130758,"Seoul, Korea",South Korea

In [ ]:
for i in range(0,len(df1)):
  for j in range(0,len(loca)):
    if (df1['id'].iloc[i] == loca['id'].iloc[j] or df1['id_str'].iloc[i] == loca['id_str'].iloc[j]):
      df1['user_location'].loc[i] = loca['country_location'].loc[j]

In [ ]:
df1

,decision,created_at,id,id_str,full_text,source,retweet_count,favorite_count,reply,username_length,user_location
0,enabling context,2021-01-30,1355345090022154241,1355345090022154241,@science_barbie @priyology Cyanobacteria (also...,Twitter Web App,0,0,TRUE,8,Unknown
1,enabling context,2021-01-30,1355321147701686273,1355321147701686273,New insights into coral bleaching by internati...,Twitter Web App,1,1,FALSE,10,Unknown
2,buzz,2021-01-29,1355286925809094659,1355286925809094659,"Friday Tally:\n\n2 dives, continued coral blea...",Twitter for iPhone,0,1,FALSE,11,Unknown
3,desirability,2021-01-29,1355276872410681348,1355276872410681348,Coral bleaching is so sad because they just be...,Twitter for iPhone,0,2,FALSE,8,Unknown
4,desirability,2021-01-29,1355268165148815360,1355268165148815360,predicts that at the current rate of emissions...,Twitter Web App,0,0,TRUE,13,Canada
...,...,...,...,...,...,...,...,...,...,...,...
1217,buzz,2021-05-17,1394374712835264513,1394374712835264513,#ClimateChampions developed learning resources...,Twitter Web App,4,14,FALSE,10,United States
1218,desirability,2021-05-17,1394346363736018949,1394346363736018949,"""For all we hear about #coral bleaching &amp; ...",Twitter Web App,11,24,FALSE,14,Unknown
1219,enabling context,2021-05-17,1394337327930122250,1394337327930122250,Corals are critical. Track coral bleaching in ...,Hootsuite Inc.,10,29,FALSE,13,United States
1220,enabling context,2021-05-17,1394324089200779268,1394324089200779268,The number one root cause of coral reefs facin...,Twitter for iPhone,1,0,TRUE,12,South Korea
1221,enabling context,2021-05-17,1394323919453130758,1394323919453130758,99 percent of corals at the #GreatBarrierReef ...,Twitter for iPhone,1,1,FALSE,12,South Korea

In [ ]:
df1.to_csv (r'Dataset_V4.csv', index = False, header=True)